server {
    listen      443 ssl;
    include app-conf/prod/ssl.com.conf;
    server_name cloudreach.1233s2b.com;
    add_header X-Frame-Options SAMEORIGIN;
    client_max_body_size 100M;

    # Common CORS headers
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Methods' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    location / {
        proxy_pass http://10.216.224.104/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ai-agent {
        proxy_pass http://10.210.13.25:3838/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /Xs6QYLwkJe.txt {
        root /var/www/html;
    }
} 